{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.formatOnSave": false,
    "css.customData": [
      ".vscode/tailwind.json"
    ],
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}